Testing over range: { {-0.2, 0.2, 0.1}, {-0.2, 0.2, 0.1} }

Testing params:

Q = 
 0  0  0  0
 0  5  0  0
 0  0  0  0
 0  0  0 10
P = 
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
R = 
0.1
T = 0.6
lam = -15
ts = 0.005
calc_tm = 0
u2search = 0
usat = {7, -7}

max allowed simulation time for convergence = 25
testing x0 = (2.94159, 0, 2.94159, 0, )	dth1 = -0.2; dth2 = -0.2
stabilizing at t = 3.95
converged at t0 = 8.725
2.8905 seconds
testing x0 = (2.94159, 0, 3.04159, 0, )	dth1 = -0.2; dth2 = -0.1
stabilizing at t = 11.07
converged at t0 = 14.745
7.7350 seconds
testing x0 = (2.94159, 0, 3.14159, 0, )	dth1 = -0.2; dth2 = 0
stabilizing at t = 18.46
converged at t0 = 22.13
13.3504 seconds
testing x0 = (2.94159, 0, 3.24159, 0, )	dth1 = -0.2; dth2 = 0.1
stabilizing at t = 13.41
converged at t0 = 16.355
9.7440 seconds
testing x0 = (2.94159, 0, 3.34159, 0, )	dth1 = -0.2; dth2 = 0.2
stabilizing at t = 9.29
converged at t0 = 13.665
6.2660 seconds
testing x0 = (3.04159, 0, 2.94159, 0, )	dth1 = -0.1; dth2 = -0.2
stabilizing at t = 1.195
converged at t0 = 5.305
0.7847 seconds
testing x0 = (3.04159, 0, 3.04159, 0, )	dth1 = -0.1; dth2 = -0.1
stabilizing at t = 16.86
converged at t0 = 21.285
11.9036 seconds
testing x0 = (3.04159, 0, 3.14159, 0, )	dth1 = -0.1; dth2 = 0
stabilizing at t = 2.02
converged at t0 = 5.92
1.4215 seconds
testing x0 = (3.04159, 0, 3.24159, 0, )	dth1 = -0.1; dth2 = 0.1
stabilizing at t = 1.89
converged at t0 = 6.435
1.3287 seconds
testing x0 = (3.04159, 0, 3.34159, 0, )	dth1 = -0.1; dth2 = 0.2
stabilizing at t = 11.525
converged at t0 = 16.145
8.0292 seconds
testing x0 = (3.14159, 0, 2.94159, 0, )	dth1 = 0; dth2 = -0.2
stabilizing at t = 2.75
converged at t0 = 7.48
1.7481 seconds
testing x0 = (3.14159, 0, 3.04159, 0, )	dth1 = 0; dth2 = -0.1
stabilizing at t = 16.705
converged at t0 = 20.21
11.8429 seconds
testing x0 = (3.14159, 0, 3.14159, 0, )	dth1 = 0; dth2 = 0
stabilizing at t = 14.025
converged at t0 = 18.31
9.7486 seconds
testing x0 = (3.14159, 0, 3.24159, 0, )	dth1 = 0; dth2 = 0.1
stabilizing at t = 4.635
converged at t0 = 9.31
3.1175 seconds
testing x0 = (3.14159, 0, 3.34159, 0, )	dth1 = 0; dth2 = 0.2
stabilizing at t = 11.455
converged at t0 = 16.065
7.4693 seconds
testing x0 = (3.24159, 0, 2.94159, 0, )	dth1 = 0.1; dth2 = -0.2
stabilizing at t = 8.78
converged at t0 = 12.975
5.9056 seconds
testing x0 = (3.24159, 0, 3.04159, 0, )	dth1 = 0.1; dth2 = -0.1
stabilizing at t = 2.615
converged at t0 = 5.915
1.8193 seconds
testing x0 = (3.24159, 0, 3.14159, 0, )	dth1 = 0.1; dth2 = 0
stabilizing at t = 1.905
converged at t0 = 6.565
1.3663 seconds
testing x0 = (3.24159, 0, 3.24159, 0, )	dth1 = 0.1; dth2 = 0.1
stabilizing at t = 9.05
converged at t0 = 13.175
6.2614 seconds
testing x0 = (3.24159, 0, 3.34159, 0, )	dth1 = 0.1; dth2 = 0.2
stabilizing at t = 4.475
converged at t0 = 8.21
3.0044 seconds
testing x0 = (3.34159, 0, 2.94159, 0, )	dth1 = 0.2; dth2 = -0.2
stabilizing at t = 8.14
converged at t0 = 12.94
5.5137 seconds
testing x0 = (3.34159, 0, 3.04159, 0, )	dth1 = 0.2; dth2 = -0.1
stabilizing at t = 1.92
converged at t0 = 6.57
1.3373 seconds
testing x0 = (3.34159, 0, 3.14159, 0, )	dth1 = 0.2; dth2 = 0
stabilizing at t = 8.32
converged at t0 = 13.08
5.8660 seconds
testing x0 = (3.34159, 0, 3.24159, 0, )	dth1 = 0.2; dth2 = 0.1
stabilizing at t = 12.655
converged at t0 = 17.395
8.9925 seconds
testing x0 = (3.34159, 0, 3.34159, 0, )	dth1 = 0.2; dth2 = 0.2

failed!!

17.3204 seconds
Total time:
154.7674 seconds


NOTE: final failed test will converge if allowed more time
