Testing over range: { {-0.2, 0.2, 0.1}, {-0.2, 0.2, 0.1} }

Testing params:

Q = 
 1  0  0  0
 0  5  0  0
 0  0  5  0
 0  0  0 10
P = 
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
R = 
0.1
T = 0.6
lam = -15
ts = 0.005
calc_tm = 0.005
u2search = 1
usat = {7, -7}

max allowed simulation time for convergence = 25
testing x0 = (2.94159, 0, 2.94159, 0, )	dth1 = -0.2; dth2 = -0.2
stabilizing at t = 20.905

failed!!

71.7247 seconds
testing x0 = (2.94159, 0, 3.04159, 0, )	dth1 = -0.2; dth2 = -0.1
stabilizing at t = 5.51
converged at t0 = 8.75
17.4319 seconds
testing x0 = (2.94159, 0, 3.14159, 0, )	dth1 = -0.2; dth2 = 0
stabilizing at t = 12.7
converged at t0 = 16.415
40.2994 seconds
testing x0 = (2.94159, 0, 3.24159, 0, )	dth1 = -0.2; dth2 = 0.1
stabilizing at t = 3.12
converged at t0 = 7.815
9.3305 seconds
testing x0 = (2.94159, 0, 3.34159, 0, )	dth1 = -0.2; dth2 = 0.2
stabilizing at t = 13.995
converged at t0 = 17.35
45.7961 seconds
testing x0 = (3.04159, 0, 2.94159, 0, )	dth1 = -0.1; dth2 = -0.2
stabilizing at t = 2.53
converged at t0 = 6.645
6.6666 seconds
testing x0 = (3.04159, 0, 3.04159, 0, )	dth1 = -0.1; dth2 = -0.1
stabilizing at t = 2.65
converged at t0 = 7.3
7.0232 seconds
testing x0 = (3.04159, 0, 3.14159, 0, )	dth1 = -0.1; dth2 = 0
stabilizing at t = 3.095
converged at t0 = 7.615
9.2646 seconds
testing x0 = (3.04159, 0, 3.24159, 0, )	dth1 = -0.1; dth2 = 0.1
stabilizing at t = 7.755
converged at t0 = 10.805
23.5034 seconds
testing x0 = (3.04159, 0, 3.34159, 0, )	dth1 = -0.1; dth2 = 0.2
stabilizing at t = 3.15
converged at t0 = 7.655
9.1620 seconds
testing x0 = (3.14159, 0, 2.94159, 0, )	dth1 = 0; dth2 = -0.2
stabilizing at t = 7.4
converged at t0 = 11.94
25.4473 seconds
testing x0 = (3.14159, 0, 3.04159, 0, )	dth1 = 0; dth2 = -0.1

failed!!

82.6692 seconds
testing x0 = (3.14159, 0, 3.14159, 0, )	dth1 = 0; dth2 = 0
stabilizing at t = 4.195
converged at t0 = 8.395
7.5059 seconds
testing x0 = (3.14159, 0, 3.24159, 0, )	dth1 = 0; dth2 = 0.1
stabilizing at t = 8.505
converged at t0 = 12.66
30.3826 seconds
testing x0 = (3.14159, 0, 3.34159, 0, )	dth1 = 0; dth2 = 0.2
stabilizing at t = 11.53
converged at t0 = 16.215
40.6804 seconds
testing x0 = (3.24159, 0, 2.94159, 0, )	dth1 = 0.1; dth2 = -0.2
stabilizing at t = 13.715
converged at t0 = 18.325
44.9945 seconds
testing x0 = (3.24159, 0, 3.04159, 0, )	dth1 = 0.1; dth2 = -0.1

failed!!

91.0763 seconds
testing x0 = (3.24159, 0, 3.14159, 0, )	dth1 = 0.1; dth2 = 0
stabilizing at t = 10.075
converged at t0 = 14.88
31.7302 seconds
testing x0 = (3.24159, 0, 3.24159, 0, )	dth1 = 0.1; dth2 = 0.1
stabilizing at t = 3.55
converged at t0 = 7.415
9.7166 seconds
testing x0 = (3.24159, 0, 3.34159, 0, )	dth1 = 0.1; dth2 = 0.2
stabilizing at t = 3.275
converged at t0 = 7.81
10.3749 seconds
testing x0 = (3.34159, 0, 2.94159, 0, )	dth1 = 0.2; dth2 = -0.2
stabilizing at t = 11.12
converged at t0 = 15.405
38.8994 seconds
testing x0 = (3.34159, 0, 3.04159, 0, )	dth1 = 0.2; dth2 = -0.1
stabilizing at t = 16.68
converged at t0 = 21.11
56.9085 seconds
testing x0 = (3.34159, 0, 3.14159, 0, )	dth1 = 0.2; dth2 = 0
stabilizing at t = 9.305
converged at t0 = 13.91
31.4767 seconds
testing x0 = (3.34159, 0, 3.24159, 0, )	dth1 = 0.2; dth2 = 0.1
stabilizing at t = 18.395
converged at t0 = 23.05
64.4767 seconds
testing x0 = (3.34159, 0, 3.34159, 0, )	dth1 = 0.2; dth2 = 0.2
stabilizing at t = 2.4
converged at t0 = 7.08
7.3192 seconds
Total time:
813.8618 seconds
