Testing over range: { {-0.2, 0.2, 0.1}, {-0.2, 0.2, 0.1} }

Testing params:

Q = 
 0  0  0  0
 0  5  0  0
 0  0  0  0
 0  0  0 10
P = 
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
R = 
0.1
T = 0.6
lam = -15
ts = 0.005
calc_tm = 0.005
u2search = 0
usat = {7, -7}

max allowed simulation time for convergence = 25
testing x0 = (2.94159, 0, 2.94159, 0, )	dth1 = -0.2; dth2 = -0.2
stabilizing at t = 13.685
converged at t0 = 16.11
28.1445 seconds
testing x0 = (2.94159, 0, 3.04159, 0, )	dth1 = -0.2; dth2 = -0.1
stabilizing at t = 9.74
converged at t0 = 13.99
19.1391 seconds
testing x0 = (2.94159, 0, 3.14159, 0, )	dth1 = -0.2; dth2 = 0
stabilizing at t = 8.92
converged at t0 = 13.41
29.1206 seconds
testing x0 = (2.94159, 0, 3.24159, 0, )	dth1 = -0.2; dth2 = 0.1
stabilizing at t = 16.08
converged at t0 = 20.795
69.7383 seconds
testing x0 = (2.94159, 0, 3.34159, 0, )	dth1 = -0.2; dth2 = 0.2
stabilizing at t = 5.49
converged at t0 = 9.56
18.4276 seconds
testing x0 = (3.04159, 0, 2.94159, 0, )	dth1 = -0.1; dth2 = -0.2

failed!!

97.1737 seconds
testing x0 = (3.04159, 0, 3.04159, 0, )	dth1 = -0.1; dth2 = -0.1

failed!!

72.9010 seconds
testing x0 = (3.04159, 0, 3.14159, 0, )	dth1 = -0.1; dth2 = 0
stabilizing at t = 15.475
converged at t0 = 18.665
55.1534 seconds
testing x0 = (3.04159, 0, 3.24159, 0, )	dth1 = -0.1; dth2 = 0.1
stabilizing at t = 11.575
converged at t0 = 15.505
46.8546 seconds
testing x0 = (3.04159, 0, 3.34159, 0, )	dth1 = -0.1; dth2 = 0.2
stabilizing at t = 6.485
converged at t0 = 8.45
25.8827 seconds
testing x0 = (3.14159, 0, 2.94159, 0, )	dth1 = 0; dth2 = -0.2

failed!!

86.3831 seconds
testing x0 = (3.14159, 0, 3.04159, 0, )	dth1 = 0; dth2 = -0.1
stabilizing at t = 1.185
converged at t0 = 5.23
3.3616 seconds
testing x0 = (3.14159, 0, 3.14159, 0, )	dth1 = 0; dth2 = 0

failed!!

87.8603 seconds
testing x0 = (3.14159, 0, 3.24159, 0, )	dth1 = 0; dth2 = 0.1

failed!!

63.8554 seconds
testing x0 = (3.14159, 0, 3.34159, 0, )	dth1 = 0; dth2 = 0.2
stabilizing at t = 13.36
converged at t0 = 17.975
37.2687 seconds
testing x0 = (3.24159, 0, 2.94159, 0, )	dth1 = 0.1; dth2 = -0.2
stabilizing at t = 18.365
converged at t0 = 22.6
77.7189 seconds
testing x0 = (3.24159, 0, 3.04159, 0, )	dth1 = 0.1; dth2 = -0.1
stabilizing at t = 2.17
converged at t0 = 5.925
6.9553 seconds
testing x0 = (3.24159, 0, 3.14159, 0, )	dth1 = 0.1; dth2 = 0

failed!!

96.0158 seconds
testing x0 = (3.24159, 0, 3.24159, 0, )	dth1 = 0.1; dth2 = 0.1
stabilizing at t = 10.48
converged at t0 = 14.715
35.2086 seconds
testing x0 = (3.24159, 0, 3.34159, 0, )	dth1 = 0.1; dth2 = 0.2

failed!!

85.6880 seconds
testing x0 = (3.34159, 0, 2.94159, 0, )	dth1 = 0.2; dth2 = -0.2
stabilizing at t = 3.75
converged at t0 = 7.85
14.0415 seconds
testing x0 = (3.34159, 0, 3.04159, 0, )	dth1 = 0.2; dth2 = -0.1
stabilizing at t = 8.755
converged at t0 = 13.32
29.2307 seconds
testing x0 = (3.34159, 0, 3.14159, 0, )	dth1 = 0.2; dth2 = 0
stabilizing at t = 10.435
converged at t0 = 12.775
39.7859 seconds
testing x0 = (3.34159, 0, 3.24159, 0, )	dth1 = 0.2; dth2 = 0.1
stabilizing at t = 14.85
converged at t0 = 19.155
33.6882 seconds
testing x0 = (3.34159, 0, 3.34159, 0, )	dth1 = 0.2; dth2 = 0.2
stabilizing at t = 18.5
converged at t0 = 22.515
30.9614 seconds
Total time:
1190.5601 seconds
